sonar.projectKey=tdrn-org_go-httpserver
sonar.organization=tdrn-org

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**,**/testdata/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
